package com.revature.wp.controller;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.gson.Gson;
import com.google.gson.JsonElement;
import com.revature.wp.dao.UserDAOImpl;
import com.revature.wp.model.UserDetail;

/**
 * Servlet implementation class Register
 */
public class Register extends HttpServlet {
	private static final long serialVersionUID = 1L;

	public Register() {
		super();
		// TODO Auto-generated constructor stub
	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		
	  String email = request.getParameter("name");
      String password = request.getParameter("password");
      PrintWriter out = response.getWriter();
      out.println("Email:" + email);
      out.println("Password:" + password );
      boolean isValidUser = false;
      try {
          UserDAOImpl user = new UserDAOImpl();
          isValidUser = user.findByUsername(name, password);
      }catch(Exception e) {
          e.printStackTrace();
      }
      if(isValidUser) {
          response.sendRedirect("index.jsp");
      }
      else {
          response.sendRedirect("index.jsp?message=Invalid Login Crendentials!!!");
      }
   }

	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}

}
