package com.revature.wp.controller;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.gson.Gson;
import com.google.gson.JsonElement;
import com.revature.wp.dao.UserDAOImpl;

/**
 * Servlet implementation class Setavailablecans
 */
public class Setavailablecans extends HttpServlet {
	private static final long serialVersionUID = 1L;

	public Setavailablecans() {
		super();

	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		/*
		 * response.getWriter().append("Served at: ").append(request.getContextPath());
		 * UserDAOImpl user=new UserDAOImpl(); userr= user.setavailablecans(1000); Gson
		 * gson=new Gson(); JsonElement userr=null; String json=gson.toJson(userr);
		 * PrintWriter Out=response.getWriter(); Out.write(json); Out.flush();
		 */

	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}

}
